

\tocdepth{3}
\def\NKT@lunwenleibie{论文类别}
\newcommand{\proof}[1][\NKT@proof]{\par\textbf{#1.}\,\, }
\def\endproof{\hfill{\usefont{U}{msa}{m}{n}\char"03}}

\def\zhaiyao{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaoxiaoer\rmfamily\bfseries\jiacu 摘要}
  \phantomsection
  \addcontentsline{toc}{chapter}{\protect\numberline{摘要}{}}
  \markboth{摘要}{摘要} 
  \vspace*{18pt}
  \fontsize{12}{20}\selectfont}
\let\endzhaiyao\relax

\def\fuhao{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaoxiaoer\rmfamily\bfseries\jiacu 符号说明}
  \addcontentsline{toc}{chapter}{\protect\numberline{符号说明}{}}
  \markboth{符号说明}{符号说明} 
  \vspace*{18pt}
  \fontsize{12}{20}\selectfont}
\let\endfuhao\relax

\def\abstract{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaoxiaoer\usefont{OT1}{phv}{bx}{n}Abstract}
  \phantomsection
  \addcontentsline{toc}{chapter}{\protect\numberline{Abstract}{}}  
  \markboth{Abstract}{Abstract}
  \vspace*{18pt}
  \fontsize{12}{20}\selectfont}
\let\endabstract\relax

\long\def\guanjianci{\par{\rmfamily\jiacu 关键词：}}
\let\endguanjianci\relax

\long\def\keywords{\par{\rmfamily\bfseries Key Words: }}
\let\endkeywords\relax


\endlinechar `\^^M

\def\NKT@declaration{
本人郑重声明：所呈交的学位论文，是本人在导师指导下进行研究工作所
取得的研究成果。除文中已经注明引用的内容外，本学位论文的研究成果不包
含任何他人创作的、已公开发表或者没有公开发表的作品的内容。对本论文所
涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。本
学位论文原创性声明的法律责任由本人承担。}

\long\def\NKT@authorization{
本人完全了解《南开大学关于研究生学位论文收藏和利用管理办法》关于南开大学(简
称“学校”)研究生学位论文收藏和利用的管理规定，同意向南开大学提交本人的学位论文
电子版及相应的纸质本。

本人了解南开大学拥有在《中华人民共和国著作权法》规定范围内的学位论文使用权，
同意在以下几方面向学校授权。即：

1.学校将学位论文编入《南开大学博硕士学位论文全文数据库》，并作为资料在学校图
书馆等场所提供阅览，在校园网上提供论文目录检索、文摘及前16页的浏览等信息服务；

2.学校可以采用影印、缩印或其他复制手段保存学位论文；学校根据规定向教育部指定
的收藏和存档单位提交学位论文；

3.非公开学位论文在解密后的使用权同公开论文。

本人承诺：本人的学位论文是在南开大学学习期间创作完成的作品，并已通过论文答辩；
提交的学位论文电子版与纸质本论文的内容一致，如因不同造成不良后果由本人自负。

本人签署本授权书一份（此授权书为论文中一页），交图书馆留存。}
 

\long\def\NKTtitlepage{
  \clearpage
  \bgroup
  \parindent 0em
  \thispagestyle{empty}
  \zihaowu
  \def\arraystretch{1.5}
  \begin{tabular}{rlrl}
  中图分类号:&\hbox to 75mm{\NKT@keyvalue{zhongtufenleihao}\hfil} &学校代码:&\NKT@keyvalue{xuexiaodaima}\\
  UDC:&\NKT@keyvalue{UDC}&密级: &\NKT@keyvalue{miji}
  \end{tabular}

  \vskip 10mm
  \hskip 53mm\hbox{\includegraphics[bb=0 0 2984 969,width=40mm]{nankaidaxue.pdf}}
  \vskip -10mm
  \begin{center}
  {\def\CJKglue{\hskip 0.5em}\zihaoer\jiacu 
     \ifx\NKT@key@lunwenleibie\NKT@string@boshi 
       博士学位论文%
     \else
       硕士学位论文%
     \fi}

  \vskip 15mm
  \zihaosan
  \baselineskip 30pt
  \vbox to 50mm{
  \NKT@keyvalue{lunwentimuzh}

  \NKT@keyvalue{fubiaoti}

  \NKT@keyvalue{lunwentimuy}
  \vss}

  \vskip 15mm
  \zihaoxiaosi
  \def\arraystretch{2}
  \tabcolsep 0.1em
  \begin{tabular}{lcl}
  \NKT@tp@item{论文作者}{lunwenzuozhe}  & \hbox to 10mm{} & \NKT@tp@item{指导教师}{zhidaojiaoshi}  \\
  \NKT@tp@item{申请学位}{shenqingxuewei}&                 & \NKT@tp@item{培养单位}{peiyangdanwei}  \\
  \NKT@tp@item{学科专业}{xuekezhuanye}  &                 & \NKT@tp@item{研究方向}{yanjiufangxiang}\\
  答辩委员会主席 \hskip 0.5em\underline{\hbox to 33mm{\hfil\NKT@keyvalue{dabianweiyuanhuizhuxi}\hfil}} 
  & &评\hskip 0.5em 阅\hskip 0.5em人\hskip 0.5em\underline{\hbox to 47mm{\hfil\NKT@keyvalue{pingyueren1}\hfil}} \\
\hskip 50mm %&   &\textcolor{white}{评\hskip 0.5em 阅\hskip 0.5em人\hskip 0.5em}\underline{\hbox to 47mm{\hfil\NKT@keyvalue{pingyueren2}\hfil}}     
 \end{tabular}

  \vskip 30mm
  \zihaosi\baselineskip 2.2em

  南开大学研究生院

  \NKT@keyvalue{lunwenwanchengshijian}
  \end{center}
  \egroup}

\def\NKT@tp@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 47mm{\hfil\NKT@keyvalue{#2}\hfil}}}

\long\def\NKTdeclaration{
  \clearpage
  \@makeschapterhead{南开大学学位论文原创性声明}
%  \vskip 24pt

  \fontsize{12}{24}\selectfont
  \NKT@declaration

  \vskip 10mm
  学位论文作者签名：\hskip .5em\underline{\hbox to 40mm{}}
  \hfill 年\hskip 2em 月\hskip 2em 日\hbox to 1em{}

  \vskip -1.2em
  \noindent
  {\setlength\unitlength{1mm}
  \begin{picture}(145,1)(0,0)
  \multiput(0,0)(2,0){72}{\line(1,0){1}}
  \end{picture}}

  \vskip 5mm
  \centerline{\heiti\zihaosan 非公开学位论文标注说明}

  根据南开大学有关规定，非公开学位论文须经指导教师同意、作者本人申
  请和相关部门批准方能标注。未经批准的均为公开学位论文，公开学位论文本
  说明为空白。

  \vskip 12pt
  \bgroup
  \tabcolsep 0pt
  \fontsize{12}{12}\selectfont
  \def\arraystretch{2.5}
  \noindent
  \hbox to 140mm{%
  \hskip -3mm
  \begin{tabular}{|c|l|}
  \hline
  \vbox to 10mm{\vskip 4mm\hbox to 31mm{\hfil\heiti 论文题目\hfil}\vss}
    &\hbox to 121mm{}\\
  \hline
  \heiti 申请密级 &\quad □限制(≤2年)\qquad □秘密(≤10 年)\qquad □机密(≤20年)\\
  \hline
  \heiti 保密期限 & \qquad 20\hskip 12mm 年\qquad 月 \qquad 日至20 \hskip 12mm 年\qquad 月\qquad 日\\
  \hline
  \heiti 审批表编号&\hbox to 42mm{}\vline\hbox to 24mm{\hss \heiti 批准日期\hss}\vline
    \qquad 20\qquad  年\qquad 月\qquad 日\\
  \hline
  \end{tabular}\hss}

  \vskip .5em
  \fontsize{12}{24}\selectfont
  \hfill {\heiti 南开大学学位办公室盖章(有效)\hskip 0.5em}

  \vskip 10mm
  \def\arraystretch{2}
  \zihaowu
  
  
  注：限制$\bigstar$2 年（可少于2年）；秘密$\bigstar$10 年（可少于10年）；机密$\bigstar$20 年（可少于20年）
  
  \egroup}

\long\def\NKTauthorization{
  \clearpage
  \@makeschapterhead{南开大学学位论文使用授权书}

  \zihaowu
  \baselineskip 19pt
  \parindent 2em
  \NKT@authorization
  \vskip 8mm
  \fontsize{12}{24}\selectfont
  \hfill 学位论文作者暨授权人(亲笔)签字：\underline{\hbox to 30mm{}}\hbox to 2em{}

  \hfill 20\qquad  年\qquad 月\qquad  日 \hbox to 2em{}

  \vskip 5mm

  \centerline{\zihaosi\bfseries 南开大学研究生学位论文作者信息}
  \vskip 1mm
  \fontsize{10.5}{10.5}\selectfont
  \def\NKT@au@item##1##2{%
    ##1%
    \edef\NKT@temp{\csname NKT@string@##2\endcsname}%
    \ifx\NKT@key@lunwenleibie\NKT@temp
      ■%
    \else
      □%
    \fi}
  \hbox to 140mm{%
  \def\arraystretch{1.8}
  \tabcolsep 0pt
  \hskip -8mm
  \begin{tabular}{|l|}
  \hline
  \hbox to 22mm{\def\CJKglue{\hskip .5em}\hss 论文题目\hss}\vrule
  \hbox to 135.7mm{\hss\NKT@keyvalue{lunwentimuzh}\hss}\\
  \hline
  \hbox to 22mm{\hss 姓\hskip 3.5em 名\hss}\vrule
  \hbox to 25mm{\hss \NKT@keyvalue{lunwenzuozhe}\hss}\vrule
  \hbox to 12mm{\hss 学号\hss}\vrule
  \hbox to 33mm{\hss \NKT@keyvalue{xuehao}\hss}\vrule
  \hbox to 22mm{\hss 答辩日期\hss}\vrule
  \hbox to 38mm{\hss \NKT@keyvalue{dabianriqi}\hss}\hss\\
  \hline
  \hbox to 22mm{\def\CJKglue{\hskip .5em}\hss 论文类别\hss}\vrule
  \hbox to 133.7mm{\hss\NKT@au@item{博士}{boshi}\quad
  \NKT@au@item{学历硕士}{xuelishuoshi}\quad
  \NKT@au@item{专业学位硕士}{shuoshizhuanyexuewei}\quad
  \NKT@au@item{同等学力硕士}{tongdengxuelishuoshi}\hss}\\
  \hline
  \hbox to 22mm{\hss 学院(单位) \hss}\vrule
  \hbox to 47mm{\hss\NKT@keyvalue{yuanxisuo}\hss}\vrule
  \hbox to 46mm{\hss 学科/专业(专业学位)名称 \hss}\vrule
  \hbox to 45mm{\hss\NKT@keyvalue{zhuanye}\hss}\\
  \hline
  \hbox to 22mm{\def\CJKglue{\hskip .5em}\hss 联系电话\hss}\vrule
  \hbox to 47mm{\hss\NKT@keyvalue{lianxidianhua}\hss}\vrule
  \hbox to 16.5mm{\hss{ 电子邮箱}\hss}\vrule
  \hbox to 69mm{\hss\NKT@keyvalue{Email}\hss}\\
  \hline
  \,通讯地址(邮编)：\NKT@keyvalue{tongxundizhi}\\
  \hline
  \hbox to 34mm{\hss 非公开论文编号\hss}\vrule
  \hbox to 42.5mm{\hss \hss}\vrule
  \hbox to 12mm{\hss 备注\hss}\vrule
  \hbox to 77mm{\hss \NKT@keyvalue{beizhu}\hss}\vrule\\
  \hline
  \end{tabular}\hss}

  \hbox to 140mm{%
  \fontsize{9}{9}\selectfont 
  \def\arraystretch{1.8}
  \tabcolsep 0pt
  \hskip -8mm
  \bfseries
  \begin{tabular}{ll}
   注：&本授权书适用我校授予的所有博士、硕士的学位论文。如已批准为非公开学位论文，须向图书馆提供批准通过的《南\\
       &开大学研究生申请非公开学位论文审批表》复印件和“非公开学位论文标注说明”页原件。
  \end{tabular}\hss}}
